# test

./: .gitignore  pom.xml
src/main/java/com/nxp/hcedemomws/: MifareWalletService.java  WebSecurityConfig.java
src/main/java/com/nxp/hcedemomws/constants/: Constants.java
src/main/java/com/nxp/hcedemomws/dto/: AccessTokenBean.java  AckTicketPurchaseResponse.java  AcknowledgeTransitBundleRequest.java  AcknowledgeTransitBundleResponse.java  BaseResponse.java  CardArtAssets.java  DCResponse.java  DeviceData.java  DeviceDetails.java  DigitizationContext.java  DigitizationOptions.java  DigitizeCardRequest.java  DigitizeCardResponse.java  DigitizeTicketRequest.java  DigitizeTicketResponse.java  GenerateProductIDRequest.java  GenerateProductIDResponse.java  GenerateTicketIDRequest.java  GenerateTicketIDResponse.java  GetServiceProvidersRequest.java  GetServiceProvidersResponse.java  GetWidgetsRequest.java  GetWidgetsResponse.java  InitPurchaseOrderRequest.java  InitPurchaseOrderResponse.java  InputDataType.java  InputType.java  OemRequest.java  OemResponse.java  PingRequest.java  PingResponse.java  ProductMetadata.java  Products.java  PurchaseDetails.java  Request.java  RequestContext.java  RequestContextV1.java  Response.java  ResponseContext.java  RiskData.java  (+24 more)
src/main/java/com/nxp/hcedemomws/rest/: ConfigBean.java  PingController.java  ServiceProviderController.java  TestJson.java  TicketPurchaseController.java  WidgetsController.java
src/main/java/com/nxp/hcedemomws/service/: CRTMService.java
src/main/java/com/nxp/hcedemomws/service/impl/: CRTMServiceImpl.java
src/main/java/com/nxp/hcedemomws/util/: BuildRestTemplate.java  Constants.java  JsonUtil.java  MIFARECommonUtils.java  Properties.java  Utils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/nxp/hcedemomws/dto/: InitPurchaseOrderRequestTest.java  InitPurchaseOrderResponseTest.java
src/test/java/com/nxp/hcedemomws/rest/: PingControllerTest.java  ServiceProviderControllerTest.java  TicketPurchaseControllerTest.java  WidgetsControllerTest.java
src/test/java/com/nxp/hcedemomws/service/impl/: CRTMServiceImplTest.java
