server.port=8093
server.servlet.contextPath=/hcedemomws
spring.banner.location=banner.txt
logging.file=../logs/hcedemomws.log 
#######################################################
#	Mifare Service Integration URLs
#######################################################
#nxp.mifare.service.base.url=http://localhost:9012/mifareservice/
nxp.mifare.service.base.url=https://mifare2go-sb.nxp.com/mifareservice/
nxp.monorail.service.base.url=http://localhost:9061/monorail-service/
#nxp.digitize.service.base.url=http://localhost:8021/m2godigitizedservice/ 
nxp.digitize.service.base.url=http://mifare2go-sb-nlb-d0063328da52a36d.elb.us-west-2.amazonaws.com:8021/m2godigitizedservice/

#######################################################
#OAuth properties
#######################################################
#nxp.mifare.wallet.oauth.service.url=/secure/oauth/token?grant_type=password&username=Mifare2goUser&password=Mifare2goPass
nxp.mifare.wallet.oauth.service.url=secure/oauth/token
nxp.mifare.oauth.refresh.service.url=secure/oauth/token?grant_type=refresh_token&refresh_token=
nxp.mifare.wallet.client.id=Mifare2goUser
nxp.mifare.wallet.client.secret=Mifare2goPass
nxp.mifare.wallet.param.user.type=userType
nxp.mifare.wallet.user.type=CWS
nxp.mifare.wallet.oauth.basic.auth.username=Mifare2goBasicAuth
nxp.mifare.wallet.oauth.basic.auth.password=Mifare2go@Secure

##############################
#URIs
##############################
nxp.mifare.oem.ping.url=rest/ap/1/0/ping
nxp.mifare.getsplist.url=rest/serviceprovider/1/0/getSPList
nxp.mifare.getwidgetslist.url=rest/serviceprovider/2/0/getWidgets
nxp.monorail.generate.ticket.url=generateTicketReference
nxp.mifare.digitize.card.url=rest/ap/1/0/digitizeCard
nxp.mifare.undigitize.card.url=/rest/ap/1/0/undigitizeCard
nxp.mifare.digitize.ticket.url=rest/ap/1/0/digitizeTicket
nxp.mifare.digitize.ticket.ack.url=rest/ap/1/0/acknowledgeTransitBundle
nxp.mifare.undigitize.ticket.url=rest/ap/1/0/undigitizeTicket
nxp.mifare.generate.product.reference.url=digitize-service/0/1/generate-product-reference

###############################################################
# CRTM PTO CONFIGURATION 
###############################################################
nxp.mifare.pto.crtm.service.init.purchase.order.url=https://www.seglan.com/pto-2go-server/app2go/1/0/InitPurchaseOrder
nxp.mifare.pto.crtm.sp.id=NAME_CRTM

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
